{
  "name": "rhythm-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "konva": "^1.7.6",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-konva": "^1.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "precommit": "lint-staged",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
